<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="dark light">
    <title>demo</title>
</head>
<body>
    <main>
        <div>Penis</div>
    </main>
    <style>
        @font-face {
            font-family: Noenoen;
            src: url('Neoneon.woff2');
        }
        div {
            font-family: Noenoen, sans-sefif, serif;
            font-weight: 700;
            font-size: min(30vw, 30vh);

            color: #fff;
            text-shadow:
                /* несколько слоев белого */
                0 0 0.02em #fff,
                0 0 0.04em #fff,
                0 0 0.05em #fff,
                /* несколько слоев цвета */
                0 0 0.2em #03a9f4,
                0 0 0.3em #03a9f4,
                0 0 0.4em #03a9f4,
                0 0 0.5em #03a9f4,
                0 0 0.6em #03a9f4;
        }
        main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: min-content;
        }

        html {
            background-color: #222;
        }
    </style>
</body>
</html>