<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="dark light">
    <title>demo</title>
</head>
<body>
    <main>
        <div>Penis</div>
    </main>
    <style>
        @font-face {
            font-family: Majestic;
            src: url('Majestic.ttf');
        }
        div {
            font-family: Majestic, sans-sefif, serif;
            font-weight: 700;
            font-size: min(30vw, 30vh);

            color: #ffeed9;
            text-shadow:
                /* тени толщины текста */
                0.005em 0.02em 0 #ff3c21,
                0.01em 0.04em 0 #ffa706,
                0.015em 0.06em 0 #06b498,
                0.02em 0.08em 0 #017379,
                0.025em 0.10em 0 #001b28,
                /* тени от источника света */
                0.025em 0.10em 0 #e21128,
                0.045em 0.11em 0 #e21128,
                0.065em 0.12em 0 #e21128,
                0.085em 0.13em 0 #e21128,
                0.105em 0.14em 0 #e21128,
                0.125em 0.15em 0 #e21128;
            margin-inline-end: 0.4em;
        }
        main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: min-content;
        }

        html {
            background-color: #f72b3d;
        }
    </style>
</body>
</html>