<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="dark light">
    <title>demo</title>
</head>
<body>
    <main>
        <label>
            <span>30%</span>
            <input type="radio" name="a" disabled checked class="sharp">
        </label>
        <label>
            <span>30% + 1px</span>
            <input type="radio" name="b" disabled checked class="smooth">
        </label>
    </main>

    <style>
        main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: min-content;
            --green: green;

            display: flex;
            gap: 2em;
        }

        input {
            appearance: none;
            cursor: pointer;
            height: 5em;
            width: 5em;
            border: 3px solid grey;
            border-radius: 50%;
        }

        input.smooth:checked {
            background-image: radial-gradient(
                var(--green) 30%,
                transparent calc(30% + 1px)
            );
            border-color: var(--green);
        }

        input.sharp:checked {
            background-image: radial-gradient(
                var(--green) 30%,
                transparent 30%
            );
            border-color: var(--green);
        }

        span {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            display: block;
            text-align: center;
            white-space: nowrap;
        }
    </style>
</body>
</html>