<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="dark light">
    <title>demo</title>
</head>
<body>
    <main>
        <input type="radio" name="a">
        <input type="radio" name="a" checked>
    </main>

    <style>
        main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: min-content;
            --green: green;

            display: flex;
            gap: 2em;
        }

        input {
            appearance: none;
            cursor: pointer;
            height: 5em;
            width: 5em;
            border: 3px solid grey;
            border-radius: 50%;
            background-image: radial-gradient(
                var(--green) var(--gradientSize),
                transparent calc(var(--gradientSize) + var(--addition, 0))
            );

            transition-property: border-color, --gradientSize;
            transition-duration: 0.2s;
        }

        @property --gradientSize {
            syntax: "<percentage>";
            inherits: false;
            initial-value: 0%;
        }

        input:checked {
            --addition: 1px;
            --gradientSize: 30%;
            border-color: var(--green);
        }
    </style>
</body>
</html>